#set($uuid = $util.autoId())
#set($batchData = [])
#set( $meetingMap = {} )
#set( $cMeeting = ${context.arguments.meeting} )

## define Meeting
$util.qr($meetingMap.put("PK", "Meeting-$uuid"))
$util.qr($meetingMap.put("SK", "Meeting-$uuid"))
$util.qr($meetingMap.put("start", "${meeting.start}"))
$util.qr($meetingMap.put("end", "${meeting.end}"))

$util.qr($batchData.add($util.dynamodb.toMapValues($meeting)))

#foreach($agreement in $cMeeting.agreements)
  #set( $agreemendId = $util.autoId())
  #set( $agreementMap = {} )
  $util.qr($agreementMap.put("PK", "${meetingMap.PK}")
  $util.qr($agreementMap.put("SK", "Agreement-${agreementId}")
  $util.qr($agreementMap.put("name", "${agreement.name}")

  $util.qr($batchData.add($util.dynamodb.toMapValues($agrrementMap)))
#end

{
  "version" : "2018-05-29",
  "operation" : "BatchPutItem",
  "tables": {
    "Vysae": $utils.toJson($batchData)
  }
}
